{
  "dependencies": {
    "coc-css": ">=2.1.0",
    "coc-elixir": ">=0.7.0",
    "coc-eslint": ">=1.6.0",
    "coc-prettier": ">=9.3.2",
    "coc-rust-analyzer": ">=0.75.0",
    "coc-tsserver": ">=2.1.4",
    "coc-biome": ">=1.8.0",
    "coc-json": ">=1.9.2",
    "coc-yaml": ">=1.9.0"
  },
  "disabled": [],
  "locked": [],
  "lastUpdate": 1733391166321
}