{
  "colorize.languages": [
    "javascript",
    "typescript"
    // ...
  ],

  "editor.overviewRulerBorder": false,
  "editor.fontFamily": "Fira Code",

  "editor.fontLigatures": false,
  "editor.fontSize": 13,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorCustomizations": {
    "[Night Owl (No Italics)]": {
      "sideBar.border": "#1f3b5c",
      "panel.border": "#1f3b5c",
      "sideBar.background": "#01111f",
      "editor.background": "#01111f",
      "editorGutter.background": "#01111f",
      "terminal.background": "#01111f"
    }
  },
  "editor.tabSize": 2,
  "javascript.validate.enable": false,
  "editor.snippetSuggestions": "bottom",
  "search.exclude": {
    "**/node_modules": false,
    "node_modules": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "liveshare.featureSet": "insiders",
  "breadcrumbs.enabled": true,
  "workbench.panel.defaultLocation": "right",
  "editor.minimap.enabled": false,
  "terminal.integrated.fontWeightBold": "500",
  "terminal.integrated.fontFamily": "Fira Code",
  "[fsharp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Ionide.Ionide-fsharp"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,

  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "keyboard.touchbar.enabled": false,
  "workbench.colorTheme": "Night Owl (No Italics)",
  "editor.bracketPairColorization.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "window.autoDetectHighContrast": false,
  "omnisharp.path": "latest",
  // "omnisharp.dotnetPath": "/usr/local/share/dotnet/dotnet",
  // "omnisharp.monoPath": "/Library/Frameworks/Mono.framework/Versions/6.12.0",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.tabs.enabled": false,
  "sync.gist": "1aac87d30038b0b62174ec13d144855f",
  "security.workspace.trust.untrustedFiles": "open",
  // "FSharp.dotnetRoot": "/usr/local/share/dotnet/dotnet",
  "omnisharp.useGlobalMono": "never",
  "omnisharp.useModernNet": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "FSharp.suggestGitignore": false,
  "typescript.referencesCodeLens.enabled": true
}
